# CameraFinalsFreshImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/camerafinals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/camerafinals/: ImagePickerActivity.java  MainActivity.java  MyGlideModule.java
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/camerafinals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
